<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/productPictureIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />

    <EditText
        android:id="@+id/productNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="@string/product_name"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/productPictureIV"
        app:layout_constraintTop_toTopOf="@+id/productPictureIV" />

    <EditText
        android:id="@+id/productPriceET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="numberDecimal"
        android:hint="@string/price"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/productPictureIV"
        app:layout_constraintTop_toBottomOf="@+id/productNameET" />

    <ListView
        android:id="@+id/productsLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBTN"
        tools:listitem="@layout/list_item"/>

    <Button
        android:id="@+id/addBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productInfoET" />

    <EditText
        android:id="@+id/productInfoET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="@string/details"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/productPictureIV"
        app:layout_constraintTop_toBottomOf="@+id/productPriceET" />

</androidx.constraintlayout.widget.ConstraintLayout>